package org.model;
// Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Area generated by hbm2java
 */
public class Area implements java.io.Serializable {

	private Integer codArea;
	private String nome;
	private int status;
	private Set items = new HashSet(0);

	public Area() {
	}

	public Area(String nome, int status) {
		this.nome = nome;
		this.status = status;
	}

	public Area(String nome, int status, Set items) {
		this.nome = nome;
		this.status = status;
		this.items = items;
	}

	public Integer getCodArea() {
		return this.codArea;
	}

	public void setCodArea(Integer codArea) {
		this.codArea = codArea;
	}

	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	public Set getItems() {
		return this.items;
	}

	public void setItems(Set items) {
		this.items = items;
	}

}
