package org.model;
// Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Bairro generated by hbm2java
 */
public class Bairro implements java.io.Serializable {

	private Integer codBairro;
	private Cidade cidade;
	private String nome;
	private int status;
	private Set enderecos = new HashSet(0);

	public Bairro() {
	}

	public Bairro(Cidade cidade, String nome, int status) {
		this.cidade = cidade;
		this.nome = nome;
		this.status = status;
	}

	public Bairro(Cidade cidade, String nome, int status, Set enderecos) {
		this.cidade = cidade;
		this.nome = nome;
		this.status = status;
		this.enderecos = enderecos;
	}

	public Integer getCodBairro() {
		return this.codBairro;
	}

	public void setCodBairro(Integer codBairro) {
		this.codBairro = codBairro;
	}

	public Cidade getCidade() {
		return this.cidade;
	}

	public void setCidade(Cidade cidade) {
		this.cidade = cidade;
	}

	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	public Set getEnderecos() {
		return this.enderecos;
	}

	public void setEnderecos(Set enderecos) {
		this.enderecos = enderecos;
	}

}
