package org.model;
// Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Centro generated by hbm2java
 */
public class Centro implements java.io.Serializable {

	private Integer codCentro;
	private String descricao;
	private int status;
	private Set cursos = new HashSet(0);
	private Set colaboradors = new HashSet(0);

	public Centro() {
	}

	public Centro(String descricao, int status) {
		this.descricao = descricao;
		this.status = status;
	}

	public Centro(String descricao, int status, Set cursos, Set colaboradors) {
		this.descricao = descricao;
		this.status = status;
		this.cursos = cursos;
		this.colaboradors = colaboradors;
	}

	public Integer getCodCentro() {
		return this.codCentro;
	}

	public void setCodCentro(Integer codCentro) {
		this.codCentro = codCentro;
	}

	public String getDescricao() {
		return this.descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	public Set getCursos() {
		return this.cursos;
	}

	public void setCursos(Set cursos) {
		this.cursos = cursos;
	}

	public Set getColaboradors() {
		return this.colaboradors;
	}

	public void setColaboradors(Set colaboradors) {
		this.colaboradors = colaboradors;
	}

}
