package org.model;
// Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Cidade generated by hbm2java
 */
public class Cidade implements java.io.Serializable {

	private Integer codCidade;
	private Uf uf;
	private String nome;
	private int status;
	private Set bairros = new HashSet(0);

	public Cidade() {
	}

	public Cidade(Uf uf, String nome, int status) {
		this.uf = uf;
		this.nome = nome;
		this.status = status;
	}

	public Cidade(Uf uf, String nome, int status, Set bairros) {
		this.uf = uf;
		this.nome = nome;
		this.status = status;
		this.bairros = bairros;
	}

	public Integer getCodCidade() {
		return this.codCidade;
	}

	public void setCodCidade(Integer codCidade) {
		this.codCidade = codCidade;
	}

	public Uf getUf() {
		return this.uf;
	}

	public void setUf(Uf uf) {
		this.uf = uf;
	}

	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	public Set getBairros() {
		return this.bairros;
	}

	public void setBairros(Set bairros) {
		this.bairros = bairros;
	}

}
