package org.model;
// Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Colaborador generated by hbm2java
 */
public class Colaborador implements java.io.Serializable {

	private Integer codColaborador;
	private Centro centro;
	private Endereco endereco;
	private String nome;
	private String codBarras;
	private String endComplemento;
	private String fone;
	private String cel;
	private String cpf;
	private String rg;
	private String sexo;
	private Date dataNasc;
	private Date dataCad;
	private String email;
	private String obs;
	private int status;
	private Set pedidoCompras = new HashSet(0);
	private Set emprestimos = new HashSet(0);

	public Colaborador() {
	}

	public Colaborador(Centro centro, Endereco endereco, String nome, String codBarras, String cpf, String rg,
			String sexo, Date dataNasc, Date dataCad, String email, int status) {
		this.centro = centro;
		this.endereco = endereco;
		this.nome = nome;
		this.codBarras = codBarras;
		this.cpf = cpf;
		this.rg = rg;
		this.sexo = sexo;
		this.dataNasc = dataNasc;
		this.dataCad = dataCad;
		this.email = email;
		this.status = status;
	}

	public Colaborador(Centro centro, Endereco endereco, String nome, String codBarras, String endComplemento,
			String fone, String cel, String cpf, String rg, String sexo, Date dataNasc, Date dataCad, String email,
			String obs, int status, Set pedidoCompras, Set emprestimos) {
		this.centro = centro;
		this.endereco = endereco;
		this.nome = nome;
		this.codBarras = codBarras;
		this.endComplemento = endComplemento;
		this.fone = fone;
		this.cel = cel;
		this.cpf = cpf;
		this.rg = rg;
		this.sexo = sexo;
		this.dataNasc = dataNasc;
		this.dataCad = dataCad;
		this.email = email;
		this.obs = obs;
		this.status = status;
		this.pedidoCompras = pedidoCompras;
		this.emprestimos = emprestimos;
	}

	public Integer getCodColaborador() {
		return this.codColaborador;
	}

	public void setCodColaborador(Integer codColaborador) {
		this.codColaborador = codColaborador;
	}

	public Centro getCentro() {
		return this.centro;
	}

	public void setCentro(Centro centro) {
		this.centro = centro;
	}

	public Endereco getEndereco() {
		return this.endereco;
	}

	public void setEndereco(Endereco endereco) {
		this.endereco = endereco;
	}

	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public String getCodBarras() {
		return this.codBarras;
	}

	public void setCodBarras(String codBarras) {
		this.codBarras = codBarras;
	}

	public String getEndComplemento() {
		return this.endComplemento;
	}

	public void setEndComplemento(String endComplemento) {
		this.endComplemento = endComplemento;
	}

	public String getFone() {
		return this.fone;
	}

	public void setFone(String fone) {
		this.fone = fone;
	}

	public String getCel() {
		return this.cel;
	}

	public void setCel(String cel) {
		this.cel = cel;
	}

	public String getCpf() {
		return this.cpf;
	}

	public void setCpf(String cpf) {
		this.cpf = cpf;
	}

	public String getRg() {
		return this.rg;
	}

	public void setRg(String rg) {
		this.rg = rg;
	}

	public String getSexo() {
		return this.sexo;
	}

	public void setSexo(String sexo) {
		this.sexo = sexo;
	}

	public Date getDataNasc() {
		return this.dataNasc;
	}

	public void setDataNasc(Date dataNasc) {
		this.dataNasc = dataNasc;
	}

	public Date getDataCad() {
		return this.dataCad;
	}

	public void setDataCad(Date dataCad) {
		this.dataCad = dataCad;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getObs() {
		return this.obs;
	}

	public void setObs(String obs) {
		this.obs = obs;
	}

	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	public Set getPedidoCompras() {
		return this.pedidoCompras;
	}

	public void setPedidoCompras(Set pedidoCompras) {
		this.pedidoCompras = pedidoCompras;
	}

	public Set getEmprestimos() {
		return this.emprestimos;
	}

	public void setEmprestimos(Set emprestimos) {
		this.emprestimos = emprestimos;
	}

}
