package org.model;
// Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final

/**
 * Curso generated by hbm2java
 */
public class Curso implements java.io.Serializable {

	private Integer codCurso;
	private Centro centro;
	private String descricao;
	private int status;

	public Curso() {
	}

	public Curso(Centro centro, String descricao, int status) {
		this.centro = centro;
		this.descricao = descricao;
		this.status = status;
	}

	public Integer getCodCurso() {
		return this.codCurso;
	}

	public void setCodCurso(Integer codCurso) {
		this.codCurso = codCurso;
	}

	public Centro getCentro() {
		return this.centro;
	}

	public void setCentro(Centro centro) {
		this.centro = centro;
	}

	public String getDescricao() {
		return this.descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

}
