package org.model;
// Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Emprestimo generated by hbm2java
 */
public class Emprestimo implements java.io.Serializable {

	private Integer codEmprestimo;
	private Colaborador colaborador;
	private Date data;
	private String obs;
	private int status;
	private Set itemEmps = new HashSet(0);

	public Emprestimo() {
	}

	public Emprestimo(Colaborador colaborador, Date data, int status) {
		this.colaborador = colaborador;
		this.data = data;
		this.status = status;
	}

	public Emprestimo(Colaborador colaborador, Date data, String obs, int status, Set itemEmps) {
		this.colaborador = colaborador;
		this.data = data;
		this.obs = obs;
		this.status = status;
		this.itemEmps = itemEmps;
	}

	public Integer getCodEmprestimo() {
		return this.codEmprestimo;
	}

	public void setCodEmprestimo(Integer codEmprestimo) {
		this.codEmprestimo = codEmprestimo;
	}

	public Colaborador getColaborador() {
		return this.colaborador;
	}

	public void setColaborador(Colaborador colaborador) {
		this.colaborador = colaborador;
	}

	public Date getData() {
		return this.data;
	}

	public void setData(Date data) {
		this.data = data;
	}

	public String getObs() {
		return this.obs;
	}

	public void setObs(String obs) {
		this.obs = obs;
	}

	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	public Set getItemEmps() {
		return this.itemEmps;
	}

	public void setItemEmps(Set itemEmps) {
		this.itemEmps = itemEmps;
	}

}
