package org.model;
// Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Endereco generated by hbm2java
 */
public class Endereco implements java.io.Serializable {

	private Integer codEndereco;
	private Bairro bairro;
	private String cep;
	private String logradouro;
	private int status;
	private Set colaboradors = new HashSet(0);
	private Set fornecedors = new HashSet(0);

	public Endereco() {
	}

	public Endereco(Bairro bairro, String cep, String logradouro, int status) {
		this.bairro = bairro;
		this.cep = cep;
		this.logradouro = logradouro;
		this.status = status;
	}

	public Endereco(Bairro bairro, String cep, String logradouro, int status, Set colaboradors, Set fornecedors) {
		this.bairro = bairro;
		this.cep = cep;
		this.logradouro = logradouro;
		this.status = status;
		this.colaboradors = colaboradors;
		this.fornecedors = fornecedors;
	}

	public Integer getCodEndereco() {
		return this.codEndereco;
	}

	public void setCodEndereco(Integer codEndereco) {
		this.codEndereco = codEndereco;
	}

	public Bairro getBairro() {
		return this.bairro;
	}

	public void setBairro(Bairro bairro) {
		this.bairro = bairro;
	}

	public String getCep() {
		return this.cep;
	}

	public void setCep(String cep) {
		this.cep = cep;
	}

	public String getLogradouro() {
		return this.logradouro;
	}

	public void setLogradouro(String logradouro) {
		this.logradouro = logradouro;
	}

	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	public Set getColaboradors() {
		return this.colaboradors;
	}

	public void setColaboradors(Set colaboradors) {
		this.colaboradors = colaboradors;
	}

	public Set getFornecedors() {
		return this.fornecedors;
	}

	public void setFornecedors(Set fornecedors) {
		this.fornecedors = fornecedors;
	}

}
