package org.model;
// Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Fornecedor generated by hbm2java
 */
public class Fornecedor implements java.io.Serializable {

	private Integer codForn;
	private Endereco endereco;
	private String razaoSocial;
	private String nomeFatansia;
	private String cnpj;
	private String fone;
	private String fax;
	private String endComplemento;
	private String obs;
	private String site;
	private String email;
	private int status;
	private Set pedidoCompras = new HashSet(0);

	public Fornecedor() {
	}

	public Fornecedor(Endereco endereco, String razaoSocial, String nomeFatansia, String cnpj, int status) {
		this.endereco = endereco;
		this.razaoSocial = razaoSocial;
		this.nomeFatansia = nomeFatansia;
		this.cnpj = cnpj;
		this.status = status;
	}

	public Fornecedor(Endereco endereco, String razaoSocial, String nomeFatansia, String cnpj, String fone, String fax,
			String endComplemento, String obs, String site, String email, int status, Set pedidoCompras) {
		this.endereco = endereco;
		this.razaoSocial = razaoSocial;
		this.nomeFatansia = nomeFatansia;
		this.cnpj = cnpj;
		this.fone = fone;
		this.fax = fax;
		this.endComplemento = endComplemento;
		this.obs = obs;
		this.site = site;
		this.email = email;
		this.status = status;
		this.pedidoCompras = pedidoCompras;
	}

	public Integer getCodForn() {
		return this.codForn;
	}

	public void setCodForn(Integer codForn) {
		this.codForn = codForn;
	}

	public Endereco getEndereco() {
		return this.endereco;
	}

	public void setEndereco(Endereco endereco) {
		this.endereco = endereco;
	}

	public String getRazaoSocial() {
		return this.razaoSocial;
	}

	public void setRazaoSocial(String razaoSocial) {
		this.razaoSocial = razaoSocial;
	}

	public String getNomeFatansia() {
		return this.nomeFatansia;
	}

	public void setNomeFatansia(String nomeFatansia) {
		this.nomeFatansia = nomeFatansia;
	}

	public String getCnpj() {
		return this.cnpj;
	}

	public void setCnpj(String cnpj) {
		this.cnpj = cnpj;
	}

	public String getFone() {
		return this.fone;
	}

	public void setFone(String fone) {
		this.fone = fone;
	}

	public String getFax() {
		return this.fax;
	}

	public void setFax(String fax) {
		this.fax = fax;
	}

	public String getEndComplemento() {
		return this.endComplemento;
	}

	public void setEndComplemento(String endComplemento) {
		this.endComplemento = endComplemento;
	}

	public String getObs() {
		return this.obs;
	}

	public void setObs(String obs) {
		this.obs = obs;
	}

	public String getSite() {
		return this.site;
	}

	public void setSite(String site) {
		this.site = site;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	public Set getPedidoCompras() {
		return this.pedidoCompras;
	}

	public void setPedidoCompras(Set pedidoCompras) {
		this.pedidoCompras = pedidoCompras;
	}

}
