package org.model;
// Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final

import java.math.BigDecimal;
import java.util.Date;

/**
 * ItemDev generated by hbm2java
 */
public class ItemDev implements java.io.Serializable {

	private Integer codItemDev;
	private ItemEmp itemEmp;
	private BigDecimal qtde;
	private Date data;
	private int status;

	public ItemDev() {
	}

	public ItemDev(ItemEmp itemEmp, BigDecimal qtde, int status) {
		this.itemEmp = itemEmp;
		this.qtde = qtde;
		this.status = status;
	}

	public ItemDev(ItemEmp itemEmp, BigDecimal qtde, Date data, int status) {
		this.itemEmp = itemEmp;
		this.qtde = qtde;
		this.data = data;
		this.status = status;
	}

	public Integer getCodItemDev() {
		return this.codItemDev;
	}

	public void setCodItemDev(Integer codItemDev) {
		this.codItemDev = codItemDev;
	}

	public ItemEmp getItemEmp() {
		return this.itemEmp;
	}

	public void setItemEmp(ItemEmp itemEmp) {
		this.itemEmp = itemEmp;
	}

	public BigDecimal getQtde() {
		return this.qtde;
	}

	public void setQtde(BigDecimal qtde) {
		this.qtde = qtde;
	}

	public Date getData() {
		return this.data;
	}

	public void setData(Date data) {
		this.data = data;
	}

	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

}
