package org.model;
// Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final

import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * ItemEmp generated by hbm2java
 */
public class ItemEmp implements java.io.Serializable {

	private Integer codItemEmp;
	private Emprestimo emprestimo;
	private Item item;
	private BigDecimal qtde;
	private String obs;
	private int status;
	private Set itemDevs = new HashSet(0);

	public ItemEmp() {
	}

	public ItemEmp(Emprestimo emprestimo, Item item, BigDecimal qtde, int status) {
		this.emprestimo = emprestimo;
		this.item = item;
		this.qtde = qtde;
		this.status = status;
	}

	public ItemEmp(Emprestimo emprestimo, Item item, BigDecimal qtde, String obs, int status, Set itemDevs) {
		this.emprestimo = emprestimo;
		this.item = item;
		this.qtde = qtde;
		this.obs = obs;
		this.status = status;
		this.itemDevs = itemDevs;
	}

	public Integer getCodItemEmp() {
		return this.codItemEmp;
	}

	public void setCodItemEmp(Integer codItemEmp) {
		this.codItemEmp = codItemEmp;
	}

	public Emprestimo getEmprestimo() {
		return this.emprestimo;
	}

	public void setEmprestimo(Emprestimo emprestimo) {
		this.emprestimo = emprestimo;
	}

	public Item getItem() {
		return this.item;
	}

	public void setItem(Item item) {
		this.item = item;
	}

	public BigDecimal getQtde() {
		return this.qtde;
	}

	public void setQtde(BigDecimal qtde) {
		this.qtde = qtde;
	}

	public String getObs() {
		return this.obs;
	}

	public void setObs(String obs) {
		this.obs = obs;
	}

	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	public Set getItemDevs() {
		return this.itemDevs;
	}

	public void setItemDevs(Set itemDevs) {
		this.itemDevs = itemDevs;
	}

}
