package org.model;
// Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final

import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Item generated by hbm2java
 */
public class Item implements java.io.Serializable {

	private Integer codItem;
	private String nome;
	private String codBarras;
	private String especificao;
	private String referencia;
	private int qtdeTotal;
	private int qtdeMin;
	private int qtdeEmp;
	private Integer status;
	private BigDecimal largura;
	private BigDecimal comprimento;
	private BigDecimal altura;
	private Integer reutilizavel;
	private Set itemPedidos = new HashSet(0);
	private Set itemEmps = new HashSet(0);
	private Set areas = new HashSet(0);

	public Item() {
	}

	public Item(String nome, String codBarras, String referencia, int qtdeTotal, int qtdeMin, int qtdeEmp) {
		this.nome = nome;
		this.codBarras = codBarras;
		this.referencia = referencia;
		this.qtdeTotal = qtdeTotal;
		this.qtdeMin = qtdeMin;
		this.qtdeEmp = qtdeEmp;
	}

	public Item(String nome, String codBarras, String especificao, String referencia, int qtdeTotal, int qtdeMin,
			int qtdeEmp, Integer status, BigDecimal largura, BigDecimal comprimento, BigDecimal altura,
			Integer reutilizavel, Set itemPedidos, Set itemEmps, Set areas) {
		this.nome = nome;
		this.codBarras = codBarras;
		this.especificao = especificao;
		this.referencia = referencia;
		this.qtdeTotal = qtdeTotal;
		this.qtdeMin = qtdeMin;
		this.qtdeEmp = qtdeEmp;
		this.status = status;
		this.largura = largura;
		this.comprimento = comprimento;
		this.altura = altura;
		this.reutilizavel = reutilizavel;
		this.itemPedidos = itemPedidos;
		this.itemEmps = itemEmps;
		this.areas = areas;
	}

	public Integer getCodItem() {
		return this.codItem;
	}

	public void setCodItem(Integer codItem) {
		this.codItem = codItem;
	}

	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public String getCodBarras() {
		return this.codBarras;
	}

	public void setCodBarras(String codBarras) {
		this.codBarras = codBarras;
	}

	public String getEspecificao() {
		return this.especificao;
	}

	public void setEspecificao(String especificao) {
		this.especificao = especificao;
	}

	public String getReferencia() {
		return this.referencia;
	}

	public void setReferencia(String referencia) {
		this.referencia = referencia;
	}

	public int getQtdeTotal() {
		return this.qtdeTotal;
	}

	public void setQtdeTotal(int qtdeTotal) {
		this.qtdeTotal = qtdeTotal;
	}

	public int getQtdeMin() {
		return this.qtdeMin;
	}

	public void setQtdeMin(int qtdeMin) {
		this.qtdeMin = qtdeMin;
	}

	public int getQtdeEmp() {
		return this.qtdeEmp;
	}

	public void setQtdeEmp(int qtdeEmp) {
		this.qtdeEmp = qtdeEmp;
	}

	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	public BigDecimal getLargura() {
		return this.largura;
	}

	public void setLargura(BigDecimal largura) {
		this.largura = largura;
	}

	public BigDecimal getComprimento() {
		return this.comprimento;
	}

	public void setComprimento(BigDecimal comprimento) {
		this.comprimento = comprimento;
	}

	public BigDecimal getAltura() {
		return this.altura;
	}

	public void setAltura(BigDecimal altura) {
		this.altura = altura;
	}

	public Integer getReutilizavel() {
		return this.reutilizavel;
	}

	public void setReutilizavel(Integer reutilizavel) {
		this.reutilizavel = reutilizavel;
	}

	public Set getItemPedidos() {
		return this.itemPedidos;
	}

	public void setItemPedidos(Set itemPedidos) {
		this.itemPedidos = itemPedidos;
	}

	public Set getItemEmps() {
		return this.itemEmps;
	}

	public void setItemEmps(Set itemEmps) {
		this.itemEmps = itemEmps;
	}

	public Set getAreas() {
		return this.areas;
	}

	public void setAreas(Set areas) {
		this.areas = areas;
	}

}
