package org.model;
// Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final

import java.math.BigDecimal;

/**
 * ItemPedido generated by hbm2java
 */
public class ItemPedido implements java.io.Serializable {

	private Integer codItemPedido;
	private Item item;
	private PedidoCompra pedidoCompra;
	private BigDecimal qtde;
	private String obs;
	private int status;

	public ItemPedido() {
	}

	public ItemPedido(Item item, PedidoCompra pedidoCompra, BigDecimal qtde, int status) {
		this.item = item;
		this.pedidoCompra = pedidoCompra;
		this.qtde = qtde;
		this.status = status;
	}

	public ItemPedido(Item item, PedidoCompra pedidoCompra, BigDecimal qtde, String obs, int status) {
		this.item = item;
		this.pedidoCompra = pedidoCompra;
		this.qtde = qtde;
		this.obs = obs;
		this.status = status;
	}

	public Integer getCodItemPedido() {
		return this.codItemPedido;
	}

	public void setCodItemPedido(Integer codItemPedido) {
		this.codItemPedido = codItemPedido;
	}

	public Item getItem() {
		return this.item;
	}

	public void setItem(Item item) {
		this.item = item;
	}

	public PedidoCompra getPedidoCompra() {
		return this.pedidoCompra;
	}

	public void setPedidoCompra(PedidoCompra pedidoCompra) {
		this.pedidoCompra = pedidoCompra;
	}

	public BigDecimal getQtde() {
		return this.qtde;
	}

	public void setQtde(BigDecimal qtde) {
		this.qtde = qtde;
	}

	public String getObs() {
		return this.obs;
	}

	public void setObs(String obs) {
		this.obs = obs;
	}

	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

}
