package org.model;
// Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * PedidoCompra generated by hbm2java
 */
public class PedidoCompra implements java.io.Serializable {

	private Integer codPedido;
	private Colaborador colaborador;
	private Fornecedor fornecedor;
	private Date data;
	private String obs;
	private int status;
	private Set itemPedidos = new HashSet(0);

	public PedidoCompra() {
	}

	public PedidoCompra(Colaborador colaborador, Fornecedor fornecedor, Date data, int status) {
		this.colaborador = colaborador;
		this.fornecedor = fornecedor;
		this.data = data;
		this.status = status;
	}

	public PedidoCompra(Colaborador colaborador, Fornecedor fornecedor, Date data, String obs, int status,
			Set itemPedidos) {
		this.colaborador = colaborador;
		this.fornecedor = fornecedor;
		this.data = data;
		this.obs = obs;
		this.status = status;
		this.itemPedidos = itemPedidos;
	}

	public Integer getCodPedido() {
		return this.codPedido;
	}

	public void setCodPedido(Integer codPedido) {
		this.codPedido = codPedido;
	}

	public Colaborador getColaborador() {
		return this.colaborador;
	}

	public void setColaborador(Colaborador colaborador) {
		this.colaborador = colaborador;
	}

	public Fornecedor getFornecedor() {
		return this.fornecedor;
	}

	public void setFornecedor(Fornecedor fornecedor) {
		this.fornecedor = fornecedor;
	}

	public Date getData() {
		return this.data;
	}

	public void setData(Date data) {
		this.data = data;
	}

	public String getObs() {
		return this.obs;
	}

	public void setObs(String obs) {
		this.obs = obs;
	}

	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	public Set getItemPedidos() {
		return this.itemPedidos;
	}

	public void setItemPedidos(Set itemPedidos) {
		this.itemPedidos = itemPedidos;
	}

}
