package org.model;
// Generated 06/11/2015 21:22:21 by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Uf generated by hbm2java
 */
public class Uf implements java.io.Serializable {

	private Integer codUf;
	private String abrev;
	private String nome;
	private int status;
	private Set cidades = new HashSet(0);

	public Uf() {
	}

	public Uf(String abrev, String nome, int status) {
		this.abrev = abrev;
		this.nome = nome;
		this.status = status;
	}

	public Uf(String abrev, String nome, int status, Set cidades) {
		this.abrev = abrev;
		this.nome = nome;
		this.status = status;
		this.cidades = cidades;
	}

	public Integer getCodUf() {
		return this.codUf;
	}

	public void setCodUf(Integer codUf) {
		this.codUf = codUf;
	}

	public String getAbrev() {
		return this.abrev;
	}

	public void setAbrev(String abrev) {
		this.abrev = abrev;
	}

	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	public Set getCidades() {
		return this.cidades;
	}

	public void setCidades(Set cidades) {
		this.cidades = cidades;
	}

}
